abort.o
acos.o
asctim.o
asin.o
atan.o
atan2.o
atof.o
atoi.o
atol.o
calloc.o
ceil.o
cleare.o
clock.o
cos.o
cosh.o
cprint.o
cscan.o
ctime.o
diftim.o
dtog.o
exp.o
fclose.o
feof.o
ferror.o
fflush.o
fgetc.o
fgets.o
floor.o
fmod.o
fopen.o
fprnt.o
fputc.o
fputs.o
fread.o
free.o
frexp.o
fropen.o
fscanf.o
fseek.o
ftell.o
fwrite.o
getc.o
getchr.o
gets.o
gmtime.o
isalnm.o
isalph.o
iscntr.o
isdig.o
isgraf.o
islow.o
isprnt.o
ispunc.o
isspac.o
isup.o
isxdig.o
ldexp.o
loctim.o
log.o
log10.o
malloc.o
memchr.o
memcmp.o
memcpy.o
memset.o
modf.o
perror.o
pow.o
printf.o
putbuf.o
putc.o
putchr.o
puts.o
raise.o
rand.o
reallo.o
remove.o
rewind.o
scanf.o
setbuf.o
sin.o
sinh.o
sprnt.o
sqrt.o
sscanf.o
strcat.o
strchr.o
strcmp.o
strcpy.o
strcsp.o
strfti.o
strlen.o
strncm.o
strncp.o
strnct.o
strpbr.o
strrch.o
strspn.o
strtod.o
strtok.o
strtol.o
stvbuf.o
tan.o
tanh.o
tmpfil.o
tmpnam.o
tolow.o
toup.o
ungetc.o
vfprnt.o
vprnt.o
vsprnt.o
