acos.o
asin.o
atan.o
atan2.o
atof.o
atol.o
ceil.o
cos.o
cosh.o
cprint.o
cscan.o
ctime.o
diftim.o
dtog.o
exp.o
fclose.o
floor.o
fmod.o
fprnt.o
fread.o
free.o
fscanf.o
fseek.o
ftell.o
fwrite.o
gets.o
gmtime.o
ldexp.o
loctim.o
log.o
log10.o
malloc.o
memchr.o
memcmp.o
memcpy.o
memset.o
modf.o
pow.o
printf.o
putbuf.o
putc.o
putchr.o
puts.o
raise.o
rand.o
reallo.o
remove.o
rewind.o
scanf.o
sin.o
sinh.o
sprnt.o
sqrt.o
sscanf.o
strcat.o
strchr.o
strcmp.o
strcpy.o
strcsp.o
strfti.o
strncm.o
strncp.o
strnct.o
strpbr.o
strrch.o
strspn.o
strtod.o
strtok.o
strtol.o
stvbuf.o
tan.o
tanh.o
tmpfil.o
tmpnam.o
ungetc.o
vfprnt.o
vprnt.o
vsprnt.o
