askpw.o
asure.o
baud.o
bsearch.o
chroot.o
clrbuf.o
clrsl.o
clrul.o
codepw.o
cpyi.o
create.o
cwd.o
defenv.o
devname.o
dir.o
ename.o
evclr.o
evget.o
evmon.o
evset.o
fmttime.o
getblk.o
getcsw.o
getdn.o
getlinks.o
getmod.o
getnpid.o
getpw.o
getsl.o
getul.o
gtty.o
inblk.o
inheap.o
inode.o
ioff.o
isdir.o
logname.o
lsize.o
lslin.o
mapblk.o
mclose.o
mconnect.o
mcreat.o
mcreate.o
mdiscon.o
mesg.o
mfree.o
mgetbuf.o
mgetprm.o
mktemp.o
mopen.o
mount.o
mreceive.o
mrelbuf.o
mremove.o
mrm.o
msend.o
msetprm.o
mtimer.o
mv.o
nice.o
parent.o
pcntl.o
perm.o
profil.o
pstat.o
putblk.o
putenv.o
qsort.o
sdclose.o
sdcreate.o
sdmap.o
sdopen.o
sdpalloc.o
sdremove.o
sdsize.o
sdstart.o
sdstat.o
setenv.o
shell.o
stime.o
stty.o
svidcrypt.o
sync.o
tsetsl.o
tsetul.o
umount.o
usrcall.o
who.o
xecl.o
xecv.o
xeq.o
