abs.o
bitwise.o
chr.o
eof.o
eoln.o
getarg.o
odd.o
page.o
pfclose.o
pfconnect.o
pfcreate.o
pfopen.o
pfseek.o
pfstat.o
plgetenv.o
plmkpat.o
pluname.o
plwsls.o
pmain.o
pstat.o
pxabo.o
pxbget.o
pxbput.o
pxckfd.o
pxclos.o
pxcmp.o
pxcopy.o
pxcrop.o
pxfget.o
pxfill.o
pxfput.o
pxget.o
pxiabs.o
pxisqr.o
pxkmp.o
pxkopy.o
pxmod.o
pxnew.o
pxput.o
pxsand.o
pxscon.o
pxscpy.o
pxsdif.o
pxsequ.o
pxsin.o
pxsleq.o
pxsor.o
pxsub.o
pxtget.o
pxtput.o
round.o
sqr.o
trunc.o
warctan.o
wcos.o
wexp.o
wln.o
wsin.o
wsqrt.o
